# OpenSourceConcentrated-master

./: README.md  build.gradle  gradle.properties  settings.gradle
MobShare_2_8_0/: build.gradle  proguard-rules.pro
MobShare_2_8_0/src/androidTest/java/com/example/mobshare/: ExampleInstrumentedTest.java
MobShare_2_8_0/src/main/: AndroidManifest.xml
MobShare_2_8_0/src/main/java/com/example/mobshare/wxapi/: WXEntryActivity.java
MobShare_2_8_0/src/test/java/com/example/mobshare/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zqb/concentrated/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqb/concentrated/base/: App.java
app/src/main/java/com/zqb/concentrated/caricature/ui/: CariActivity.kt
app/src/main/java/com/zqb/concentrated/news/adapter/: NewsFragmentPagerAdapter.java  NewsHeaderAdapter.java  NewsHeaderitemAdapter.java  NewsItemAdapter.java  NewsShowLargeImgAdapter.java
app/src/main/java/com/zqb/concentrated/news/bean/: NewsChannel.kt  NewsDetail.kt  NewsItem.kt
app/src/main/java/com/zqb/concentrated/news/constant/: News.java
app/src/main/java/com/zqb/concentrated/news/holder/: NewsItem1Holder.java  NewsItem2Holder.java
app/src/main/java/com/zqb/concentrated/news/model/net/: NewsApi.java  NewsRequest.java  Url.java
app/src/main/java/com/zqb/concentrated/news/presenter/: NewsActivityPresenter.java  NewsDetailActivityPresenter.java  NewsFragmentPresenter.java  NewsShowLargeImgActivityPresenter.java
app/src/main/java/com/zqb/concentrated/news/view/: NewsActivity.java  NewsDetailActivity.java  NewsFragment.java  NewsShowLargeImgActivity.java  NewsVideoDetailActivity.java
app/src/main/java/com/zqb/concentrated/news/widget/: MyMediaController.java  PinchImageView.java  PinchImageViewPager.java
app/src/main/java/com/zqb/concentrated/splash/: SplashActivity.kt
app/src/main/java/com/zqb/concentrated/weather/: AreaListContract.java  BasePresenter.java  BaseView.java  OnRcvItemClickListener.java  WeatherContract.java
app/src/main/java/com/zqb/concentrated/weather/adapter/: AreaListAdapter.java
app/src/main/java/com/zqb/concentrated/weather/bean/: AreaBean.java  CityCountyListBean.java  CityDaoBean.java  CountyDaoBean.java  ProvinceDaoBean.java  ProvinceListBean.java  WeatherFutureBean.java
app/src/main/java/com/zqb/concentrated/weather/constant/: Constans.java
app/src/main/java/com/zqb/concentrated/weather/db/: AddCallback.java  DbDataSource.java  QueryCallback.java
app/src/main/java/com/zqb/concentrated/weather/event/: AreaListMessageEvent.java
app/src/main/java/com/zqb/concentrated/weather/holder/: AreaListHolder.java  BaseViewHolder.java
app/src/main/java/com/zqb/concentrated/weather/net/: Api.java  Request.java
app/src/main/java/com/zqb/concentrated/weather/presenter/: AreaListPresenter.java  WeatherPresenter.java
app/src/main/java/com/zqb/concentrated/weather/util/: DataBindingImageUtils.java
app/src/main/java/com/zqb/concentrated/weather/view/: AreaListActivity.java  WeatherActivity.java
app/src/main/res/drawable/: exponent_selector_anim.xml  list_divider.xml  location_bitmap.xml  location_selector.xml  temp_selector_anim.xml
app/src/main/res/layouts/news/layout/: activity_cari.xml  news_activity.xml  news_detail_activity.xml  news_fragment.xml  news_header.xml  news_header_item.xml  news_image_detail_activity.xml  news_item1.xml  news_item2.xml  news_item_large_img.xml  news_video_detail_activity.xml
app/src/main/res/layouts/public/layout/: mymediacontroller.xml  navigation.xml  navigation_header.xml  page_error.xml  page_progress.xml  view_error.xml  view_more.xml  view_nomore.xml
app/src/main/res/layouts/weather/layout/: activity_area_list.xml  activity_weather.xml  card_exponent.xml  card_future_temp.xml  card_temp.xml  card_yesterday_temp.xml  item_area_list.xml
app/src/main/res/menu/: menu_navigation.xml  menu_news_detail.xml  menu_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zqb/concentrated/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usharewanzheng/: build.gradle
usharewanzheng/src/androidTest/java/com/zqb/usharewanzheng/: ExampleInstrumentedTest.java
usharewanzheng/src/main/: AndroidManifest.xml
usharewanzheng/src/main/java/com/zqb/usharewanzheng/: WBShareActivity.java
usharewanzheng/src/main/java/com/zqb/usharewanzheng/wxapi/: WXEntryActivity.java
usharewanzheng/src/main/res/values/: strings.xml
usharewanzheng/src/test/java/com/zqb/usharewanzheng/: ExampleUnitTest.java
vitamio/: build.gradle
