apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.zqb.concentrated"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 104
        versionName "1.0.4"
        multiDexEnabled = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets{
        main{
//            java.srcDirs = ['src/main/java',
//                            'src/main/java-gen']
            res.srcDirs = ['src/main/res/layouts/news',
                           'src/main/res/layouts/weather',
                           'src/main/res/layouts/splash',
                           'src/main/res/layouts/public',
                           'src/main/res/layouts',
                           'src/main/res']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //-------------------------------------------------------------------------------------
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //-------------------------------------------------------------------------------------
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //-------------------------------------------------------------------------------------
    compile 'com.jude:beam:3.0.1'
    compile 'com.jude:utils:1.2.1'
    compile 'com.jude:rollviewpager:1.4.5'
    //    compile 'com.jude:easyrecyclerview:4.2.1'

    //-------------------------------------------------------------------------------------
    compile 'com.pnikosis:materialish-progress:1.7'
    //-------------------------------------------------------------------------------------
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //------------------------------------------------------------------------------------------
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    //-------------------------------------------------------------------------------------
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-simplexml:2.1.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    //-------------------------------------------------------------------------------------
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    //    compile 'com.github.xxl6097:okhttputils:2.4.1'

    //-------------------------------------------------------------------------------------
    compile 'com.orhanobut:logger:1.15'
    //------------------------------------------------------------------------------------------
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //------------------------------------------------------------------------------------------
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.2@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //------------------------------------------------------------------------------------------
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    //------------------------------------------------------------------------------------------
    compile 'org.sufficientlysecure:html-textview:2.0'
    //------------------------------------------------------------------------------------------
    compile 'org.greenrobot:greendao:3.2.0'
    //------------------------------------------------------------------------------------------
    compile 'org.greenrobot:eventbus:3.0.0'
    //------------------------------------------------------------------------------------------
    compile 'com.kelin.mvvmlight:library:1.0.0'
    //------------------------------------------------------------------------------------------
    compile 'com.blankj:utilcode:1.3.5'
    //------------------------------------------------------------------------------------------
    compile 'com.google.guava:guava:20.0'
    //------------------------------------------------------------------------------------------
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile project(':vitamio')
    compile project(':MobShare_2_8_0')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
